player-connection-mode=Listen
player-connection-guid=335290498
player-connection-debug=0
player-connection-ip=192.168.64.97
player-connection-ip=10.0.75.1
player-connection-ip=192.168.85.1
player-connection-ip=192.168.182.1
player-connection-ip=192.168.1.110
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
scripting-runtime-version=latest
vr-enabled=0
hdr-display-enabled=0
